# StockExchange_Simulator

./: Dockerfile  Library_App_Cleanarch.sln  README.md  StockExchangeSimulator.sln  env-config.sh  migration.sql
Application/: Application.csproj  AssemblyReference.cs  ConfigureServices.cs
Application/Auth/Commands/: IdentifyCommand.cs  LoginUserCommand.cs  LoginValidator.cs  RefreshTokenCommand.cs  RefreshTokenValidator.cs  RegisterUserCommand.cs  RegisterValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Intefaces/: IDto.cs  IStockClient.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBook.cs  IDateTimeProvider.cs  IFeeProvider.cs  IIdentityService.cs  IMatchingEngine.cs  IResult.cs  IStockClient.cs  IStockUtils.cs  ITradeListener.cs  ITradeService.cs  IUriService.cs
Application/Common/Mappings/: MappingProfiles.cs
Application/Common/Models/: Error.cs  IResult.cs  MatchOrderResult.cs  Ok.cs  OrderCreationResult.cs  Result.cs  StopOrderProcessingResult.cs  StopOrderTriggeredResult.cs
Application/Common/Util/: IDto.cs
Application/Orders/Commands/: BuyMarketCommand.cs  BuyMarketCommandValidator.cs  MarketOrderAmountCommand.cs  MarketOrderAmountCommandValidation.cs  MarketOrderCommand.cs  MarketOrderCommandValidation.cs  MarketOrderQuantityCommand.cs  MarketOrderQuantityCommandValidation.cs  StopOrderQuantityCommand.cs  StopOrderQuantityCommandValidation.cs
Application/Portfolios/: GetUserPortfolioQuery.cs  GetUserSecuritiesQuery.cs
Application/Stocks/Dtos/: StockDto.cs  StockSnapShotDto.cs  TimeSeriesDto.cs
Application/Stocks/Queries/: GetStockQueryValidator.cs  GetStockbyNameQuery.cs  StockDto.cs  SymbolLookupQuery.cs
Application/Trades/Commands/: BuyMarketCommand.cs  BuyMarketCommandValidator.cs  SellMarketCommand.cs  (+1 more)
Infrastructure/: AssemblyReference.cs  ConfigureServices.cs  Infrastructure.csproj
Infrastructure/AuthService/: IdentityService.cs
Infrastructure/BackgroundWorkers/: AccountValueSnapshotWorker.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/DateTimeService/: DateTimeProvider.cs
Infrastructure/Fee/: FeeProvider.cs
Infrastructure/Hubs/: PriceHub.cs
Infrastructure/MatchingEngine/: MatchingEngine.cs
Infrastructure/Migrations/: 20230306094157_Initial.Designer.cs  20230306094157_Initial.cs  20230307130105_change_field_nullable.Designer.cs  20230307130105_change_field_nullable.cs  20230308104904_Updated Stock Table.Designer.cs  20230308104904_Updated Stock Table.cs  20230308114129_Changed Stock TimeSeries Relationship.Designer.cs  20230308114129_Changed Stock TimeSeries Relationship.cs  20230308115427_Changed Stock TimeSeries Key.Designer.cs  20230308115427_Changed Stock TimeSeries Key.cs  20230313152439_Added refreshtoken table.Designer.cs  20230313152439_Added refreshtoken table.cs  20230315090114_Added volume field.Designer.cs  20230315090114_Added volume field.cs  20230316095522_Changed_Trade_Schema.Designer.cs  20230316095522_Changed_Trade_Schema.cs  20230316161037_Change_Trade_Table.Designer.cs  20230316161037_Change_Trade_Table.cs  20230428090018_refactored trade into marketorder.Designer.cs  20230428090018_refactored trade into marketorder.cs  20230428121300_Quick lil refactor on valueobjects.Designer.cs  20230428121300_Quick lil refactor on valueobjects.cs  20230501102720_changed price column.cs  20230508202855_Added Fee table.cs  20230508203205_Fixed symbol field in MarketOrder table.Designer.cs  20230508203205_Fixed symbol field in MarketOrder table.cs  20230514134627_Added Tradefootprint table + some minor fixes.cs  20230515130446_changed cost and fee field types.cs  20230517162413_Added StopOrders table and fixed marketorders.Designer.cs  20230517162413_Added StopOrders table and fixed marketorders.cs  20230530150646_AddedVolumeField.Designer.cs  20230530150646_AddedVolumeField.cs  20230605194932_added value snapshot table.Designer.cs  20230605194932_added value snapshot table.cs  20230606075029_added security table.Designer.cs  20230606075029_added security table.cs  20230609062930_added purchased price to security table.Designer.cs  20230609062930_added purchased price to security table.cs  20230610145708_refactor portfolio table.Designer.cs  20230610145708_refactor portfolio table.cs  (+7 more)
Infrastructure/Options/: JwtSettingsOptions.cs  JwtSettingsOptionsSetup.cs  MatchingEngineOptions.cs  MatchingEngineOptionsSetup.cs  TwelveDataApiOptionSetup.cs  TwelveDataApiOptions.cs
Infrastructure/OrderBook/: Book.cs  Side.cs
Infrastructure/Repository/: FeeRepository.cs  OrderRepository.cs  PortfolioRepository.cs  Repository.cs  StockRepository.cs  TradeRepository.cs
Infrastructure/StockService/: StockUtils.cs
Infrastructure/TradeService/: TradeListener.cs
Infrastructure/TradeServices/: TradeService.cs
Infrastructure/TwelveDataApi/: StockClient.cs  TwelveDataHeaderMiddleware.cs
Infrastructure/Utils/: PaginationUtils.cs  UriService.cs
Infrastructure_Tests/: Infrastructure_Tests.csproj  MatchingEngineTests.cs  MatchingEngineUnitTests.cs
Infrastructure_Tests/IntegrationTests/: DatabaseIntegrationsTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/DbSeeder/: DbSeederService.cs
Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
xd/: Program.cs  xd.csproj
(+120 files in other folders)
